{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "todoContext": "Server=(localdb)\\mssqllocaldb;Database=todoContext-86947dd7-3811-48e4-8a99-7e32f400b8be;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}